dance:
WF0 - NNNRNNNRRN    Note: A lot of them were above 0.6 but under 0.7
WF0 values - 0.361 0.576 0.624 0.744 0.349 0.622 0.663 0.872 0.721 0.647

WF1 - NRNRRRNRRR
WF1 values - 0.622 0.872 0.621 0.822 0.885 0.791 0.456 0.765 0.708 0.783

WF2 - NNNNNNNNRN
WF2 values - 0.576 0.622 0.511 0.576 0.444 0.642 0.553 0.551 0.716 0.688

WF3 - NRNRRRNRRR
WF3 values - 0.622 0.872 0.621 0.822 0.885 0.791 0.456 0.765 0.708 0.783

pop song remixes:

WF0 - RRNNRNNNNRR
WF0 estimated value - .8
    1-(Doesn't have spefecified artist genres but it's a remix and sounds fairly pop-like)
WF0 values: .7 .9 .2 .3 1.0 .4 .3 .2 .8 1.0

Bebé - Remix
Congratulations - Remix
Woo Hah!! Got You All in Check
Grow Up
Homemade Dynamite - REMIX
Don't Cha
Look At Me Now
Drummer Boy
We Thuggin' - Remix
Be Okay - Dzeko & Torres Remix

WF1 - 

Bebé - Remix
Baba O'Riley - Remix
OG Bobby Johnson - Remix